spring.datasource.url=jdbc:postgresql://a.oregon-postgres.render.com:5432/aninfo_backend_proyectos_db
spring.datasource.username=aninfo_backend_proyectos_db_user
spring.datasource.password=TL4dDEbaO0eBM1Bp8cqRP4uozRleSAqA
server.error.whitelabel.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher